web: gunicorn webhook.wsgi
# worker: celery worker --app=tasks.app --loglevel=info
jobs: celery worker --app=tasks.app --concurrency=10 --loglevel=info --without-gossip --without-mingle --without-heartbeat -Ofair